REACT_APP_SUPABASE_URL=https://avqrzuwarwtnqbwyfloe.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2cXJ6dXdhcnd0bnFid3lmbG9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyOTk1MjIsImV4cCI6MjA3NTg3NTUyMn0.S3S5WgordjrU2SHdbvW3a47fiMIhiztyYnTfX-ULB0I
REACT_APP_PINATA_API_KEY=39f871c5132c8b32d0fe
REACT_APP_PINATA_SECRET_API_KEY=5210d6c25c0b9e61729a22a30e77c03028d1c8784374a47bfda85be669f0dc98
REACT_APP_GEMINI_API_KEY=AIzaSyDG9JYCOgrfsXqIcUYmCF3a4voNSoA9Sus
REACT_APP_GROQ_API_KEY=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
